C:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\App.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Dialog\View\DialogYesNo.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Dialog\View\ReportView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Dialog\View\VisionneuseView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Admin\View\AdminCrtlView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Admin\View\ConnectorView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Admin\View\LoginView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Admin\View\LogView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Admin\View\SettingsView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Admin\View\UserView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\AffectationView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\DirectionInterneView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\DepartementView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\DomaineEtudeView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\EditEmployeView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\EmployeChoiceListView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\EmployeCtrlView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\EmployeDetailsView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\EmployeListView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\EmployeMultiChoiceListView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\EntiteAddAllFonctionsView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\EntiteView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\FingerPrintView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\FonctionView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\NiveauEtudeView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\Template\EnfantAddTemplate.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Employe\View\Template\FonctionAddTemplate.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Presence\View\PresenceCtrlView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Presence\View\PresenceEmployeView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Presence\View\PresenceWindowView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\Modules\Presence\View\SuiviView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\View\Control\CircleProgressBar.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\View\Control\Horloge.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\View\Main.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\View\MainWindowPresentationView.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\View\Theme\CalendarStyle.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\View\Theme\Dark.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\View\Theme\General.xaml;;
FC:\Users\kayembe\source\repos\FingerPrintManagerApp\FingerPrintManagerApp\View\Theme\Light.xaml;;

