<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FingerPrintManagerApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="local_db_invariant" Type="System.String" Scope="User">
      <Value Profile="(Default)">MySQL</Value>
    </Setting>
    <Setting Name="local_server" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="local_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="local_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="local_pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">linda</Value>
    </Setting>
    <Setting Name="local_dbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">finger_print_manager_db</Value>
    </Setting>
    <Setting Name="is_db_configured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="is_app_configured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="last_connected_username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="local_country_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">COD</Value>
    </Setting>
    <Setting Name="default_printer_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sleep_delay" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="background_image_opacity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>