<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-121" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FicheIndividuelle" ZOrder="28" X="1020" Y="120" Height="309" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:ListeAgentEnInstanceAffectation" ZOrder="34" X="161" Y="-19" Height="200" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ListeAgentEnDisponibilite" ZOrder="14" X="483" Y="727" Height="181" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ListeAgentDecede" ZOrder="23" X="780" Y="320" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:posteVacant" ZOrder="40" X="922" Y="-32" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ficheRenseignement" ZOrder="39" X="899" Y="24" Height="48" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ListeAgentEligibleRetraite" ZOrder="16" X="520" Y="276" Height="254" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:indemniteKilometriqueCadreAgent" ZOrder="1" X="515" Y="-26" Height="310" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:presenceVehicule" ZOrder="24" X="183" Y="256" Height="219" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:ReportInfo" ZOrder="12" X="980" Y="499" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ListeDeclarative" ZOrder="30" X="734" Y="653" Height="217" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:ListeAgentsAffectes" ZOrder="10" X="1213" Y="930" Height="258" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListeAgentMecanise" ZOrder="29" X="939" Y="758" Height="200" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ListeEffectif" ZOrder="25" X="307" Y="801" Height="148" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:ListeAgentEnDetachement" ZOrder="27" X="1296" Y="471" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CarteService" ZOrder="15" X="1345" Y="162" Height="308" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Enfant" ZOrder="21" X="1331" Y="51" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:ListeFemmes" ZOrder="20" X="330" Y="551" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ListeAgentFormation" ZOrder="13" X="515" Y="604" Height="257" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ListeAgentSuspendus" ZOrder="8" X="1254" Y="692" Height="238" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PresenceEmployeMensuel" ZOrder="5" X="-111" Y="540" Height="257" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ListePresenceEmploye" ZOrder="3" X="-78" Y="197" Height="276" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ReportInfo_fichePersonel" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportInfo_ListeAgentEnInstanceAffectation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportInfo_ListeDeclarative" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportInfo_ListeAgentsAffectes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportInfo_CarteService" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportInfo_ListeFemmes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportInfo_ListeAgentFormation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ListeReportInfo_AgentSuspendus" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportInfo_PresenceEmployeMensuel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportInfo_agentEligibleRetraite" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportInfo_indemniteKilometriqueCadreAgent" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportInfo_presenceVehicule" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportInfo_agentDecede" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportInfo_agentEnDisponibilite" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportInfo_ListeAgentMecanise" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportInfo_ListeEffectif" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportInfo_ListeAgentEnDetachement" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportInfo_ListePresenceEmploye" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>-66</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>-66</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>